<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Giới thiệu &#8211; VH BLOG</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="VH BLOG &raquo; Feed" href="https://vanhoa-2002.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="VH BLOG &raquo; Comments Feed" href="https://vanhoa-2002.github.io/mywordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vanhoa-2002.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="bootstrap-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://vanhoa-2002.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.17" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">div.wpforms-container-full .wpforms-form div.wpforms-field input.wpforms-error {
				border: none;
			}
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]),
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control {
			  box-shadow: none;
			}
			
			div.wpforms-container .wpforms-form input[type=date],
			div.wpforms-container .wpforms-form input[type=datetime],
			div.wpforms-container .wpforms-form input[type=datetime-local],
			div.wpforms-container .wpforms-form input[type=email],
			div.wpforms-container .wpforms-form input[type=month],
			div.wpforms-container .wpforms-form input[type=number],
			div.wpforms-container .wpforms-form input[type=password],
			div.wpforms-container .wpforms-form input[type=range],
			div.wpforms-container .wpforms-form input[type=search],
			div.wpforms-container .wpforms-form input[type=tel],
			div.wpforms-container .wpforms-form input[type=text],
			div.wpforms-container .wpforms-form input[type=time],
			div.wpforms-container .wpforms-form input[type=url],
			div.wpforms-container .wpforms-form input[type=week],
			div.wpforms-container .wpforms-form select,
			div.wpforms-container .wpforms-form textarea, .nf-form-cont input:not([type=button]){
				background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
				float: none;
				border: 0;
				border-radius: 0;
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center bottom, center calc(100% - 1px);
				background-size: 0 2px, 100% 1px;
				font-weight: 400;
				transition: background 0s ease-out;
			}
			
			div.wpforms-container .wpforms-form .form-group.is-focused .form-control{
				outline: none;
				background-size: 100% 2px,100% 1px;
				transition-duration: 0.3s;
			}
			
			/* Compatibility with WPForms */
			div.wpforms-container .wpforms-form input[type=date].form-control,
			div.wpforms-container .wpforms-form input[type=datetime].form-control,
			div.wpforms-container .wpforms-form input[type=datetime-local].form-control,
			div.wpforms-container .wpforms-form input[type=email].form-control,
			div.wpforms-container .wpforms-form input[type=month].form-control,
			div.wpforms-container .wpforms-form input[type=number].form-control,
			div.wpforms-container .wpforms-form input[type=password].form-control,
			div.wpforms-container .wpforms-form input[type=range].form-control,
			div.wpforms-container .wpforms-form input[type=search].form-control,
			div.wpforms-container .wpforms-form input[type=tel].form-control,
			div.wpforms-container .wpforms-form input[type=text].form-control,
			div.wpforms-container .wpforms-form input[type=time].form-control,
			div.wpforms-container .wpforms-form input[type=url].form-control,
			div.wpforms-container .wpforms-form input[type=week].form-control,
			div.wpforms-container .wpforms-form select.form-control,
			div.wpforms-container .wpforms-form textarea.form-control {
			  border: none;
			  padding: 7px 0;
			  font-size: 14px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-select select {
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form .wpforms-field-number input[type=number] {
			  background-image: none;
			  border-radius: 3px;
			}
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
			div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover {
			  color: #ffffff;
			  border: none;
			}
			
			.home div.wpforms-container-full .wpforms-form {
			  margin-left: 15px;
			  margin-right: 15px;
			}
			
			div.wpforms-container-full .wpforms-form .wpforms-field {
			  padding: 0 0 24px 0 !important;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container {
			  text-align: right;
			}
			div.wpforms-container-full .wpforms-form .wpforms-submit-container button {
			  text-transform: uppercase;
			}
			div.wpforms-container-full .wpforms-form textarea {
			  border: none !important;
			}
			div.wpforms-container-full .wpforms-form textarea:focus {
			  border-width: 0 0 0 0 !important;
			}
			
			.home div.wpforms-container .wpforms-form textarea {
			  background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center bottom, center calc(100% - 1px);
			  background-size: 0 2px, 100% 1px;
			}
			
			/* WPForms media queries for front page and mobile*/
			@media only screen and (max-width: 768px) {
			  .wpforms-container-full .wpforms-form .wpforms-one-half, .wpforms-container-full .wpforms-form button {
			    width: 100% !important;
			    margin-left: 0 !important;
			  }
			  .wpforms-container-full .wpforms-form .wpforms-submit-container {
			    text-align: center;
			  }
			}
			
			div.wpforms-container .wpforms-form input:focus,
			div.wpforms-container .wpforms-form select:focus {
			  border: none;
			}
		
		.elementor-page .hestia-about > .container {
		  width: 100%;
		}
		.elementor-page .pagebuilder-section {
		  padding: 0;
		}
		.elementor-page .title-in-content, .elementor-page .image-in-page {
		  display: none;
		}
		
		.home.elementor-page .main-raised > section.hestia-about {
		  overflow: visible;
		}
		
		.elementor-editor-active .navbar {
		  pointer-events: none;
		}
		
		.elementor-editor-active #elementor.elementor-edit-mode .elementor-element-overlay {
		  z-index: 1000000;
		}
		
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container {
		  width: 100%;
		}
		.elementor-page.page-template-template-fullwidth .blog-post-wrapper > .container .col-md-12 {
		  padding: 0;
		}
		.elementor-page.page-template-template-fullwidth article.section {
		  padding: 0;
		}

		.elementor-text-editor p, 
		.elementor-text-editor h1, 
		.elementor-text-editor h2, 
		.elementor-text-editor h3, 
		.elementor-text-editor h4, 
		.elementor-text-editor h5, 
		.elementor-text-editor h6 {
		  font-size: inherit;
		}
				.footer-big .footer-menu li a[href*="facebook.com"],
				.footer-big .footer-menu li a[href*="twitter.com"],
				.footer-big .footer-menu li a[href*="pinterest.com"],
				.footer-big .footer-menu li a[href*="google.com"],
				.footer-big .footer-menu li a[href*="linkedin.com"],
				.footer-big .footer-menu li a[href*="dribbble.com"],
				.footer-big .footer-menu li a[href*="github.com"],
				.footer-big .footer-menu li a[href*="youtube.com"],
				.footer-big .footer-menu li a[href*="instagram.com"],
				.footer-big .footer-menu li a[href*="reddit.com"],
				.footer-big .footer-menu li a[href*="tumblr.com"],
				.footer-big .footer-menu li a[href*="behance.com"],
				.footer-big .footer-menu li a[href*="snapchat.com"],
				.footer-big .footer-menu li a[href*="deviantart.com"],
				.footer-big .footer-menu li a[href*="vimeo.com"]{
				  color: transparent;
				  font-size: 0;
				  padding: 10px;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:hover,
				.footer-big .footer-menu li a[href*="twitter.com"]:hover,
				.footer-big .footer-menu li a[href*="pinterest.com"]:hover,
				.footer-big .footer-menu li a[href*="google.com"]:hover,
				.footer-big .footer-menu li a[href*="linkedin.com"]:hover,
				.footer-big .footer-menu li a[href*="dribbble.com"]:hover,
				.footer-big .footer-menu li a[href*="github.com"]:hover,
				.footer-big .footer-menu li a[href*="youtube.com"]:hover,
				.footer-big .footer-menu li a[href*="instagram.com"]:hover,
				.footer-big .footer-menu li a[href*="reddit.com"]:hover,
				.footer-big .footer-menu li a[href*="tumblr.com"]:hover,
				.footer-big .footer-menu li a[href*="behance.com"]:hover,
				.footer-big .footer-menu li a[href*="snapchat.com"]:hover,
				.footer-big .footer-menu li a[href*="deviantart.com"]:hover,
				.footer-big .footer-menu li a[href*="vimeo.com"]:hover {
				  opacity: 1 !important;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:hover:before {
				    color: #3b5998;
				}
				.footer-big .footer-menu li a[href*="twitter.com"]:hover:before {
				    color: #55acee;
				}
				.footer-big .footer-menu li a[href*="pinterest.com"]:hover:before {
				    color: #cc2127;
				}
				.footer-big .footer-menu li a[href*="google.com"]:hover:before {
				    color: #dd4b39;
				}
				.footer-big .footer-menu li a[href*="linkedin.com"]:hover:before {
				    color: #0976b4;
				}
				.footer-big .footer-menu li a[href*="dribbble.com"]:hover:before {
				    color: #ea4c89;
				}
				.footer-big .footer-menu li a[href*="github.com"]:hover:before {
				    color: #000;
				}
				.footer-big .footer-menu li a[href*="youtube.com"]:hover:before {
				    color: #e52d27;
				}
				.footer-big .footer-menu li a[href*="instagram.com"]:hover:before {
				    color: #125688;
				}
				.footer-big .footer-menu li a[href*="reddit.com"]:hover:before {
				    color: #ff4500;
				}
				.footer-big .footer-menu li a[href*="tumblr.com"]:hover:before {
				    color: #35465c;
				}
				.footer-big .footer-menu li a[href*="behance.com"]:hover:before {
				    color: #1769ff;
				}
				.footer-big .footer-menu li a[href*="snapchat.com"]:hover:before {
				    color: #fffc00;
				}
				.footer-big .footer-menu li a[href*="deviantart.com"]:hover:before {
				    color: #05cc47;
				}
				.footer-big .footer-menu li a[href*="vimeo.com"]:hover:before {
				    color: #1ab7ea;
				}
				
				
				.footer-big .footer-menu li a[href*="facebook.com"]:before,
				.footer-big .footer-menu li a[href*="twitter.com"]:before,
				.footer-big .footer-menu li a[href*="pinterest.com"]:before,
				.footer-big .footer-menu li a[href*="google.com"]:before,
				.footer-big .footer-menu li a[href*="linkedin.com"]:before,
				.footer-big .footer-menu li a[href*="dribbble.com"]:before,
				.footer-big .footer-menu li a[href*="github.com"]:before,
				.footer-big .footer-menu li a[href*="youtube.com"]:before,
				.footer-big .footer-menu li a[href*="instagram.com"]:before,
				.footer-big .footer-menu li a[href*="reddit.com"]:before,
				.footer-big .footer-menu li a[href*="tumblr.com"]:before,
				.footer-big .footer-menu li a[href*="behance.com"]:before,
				.footer-big .footer-menu li a[href*="snapchat.com"]:before,
				.footer-big .footer-menu li a[href*="deviantart.com"]:before,
				.footer-big .footer-menu li a[href*="vimeo.com"]:before {
				    font-family: "Font Awesome 5 Brands";
				    font-weight: 900;
				    color: #3c4858;
				    font-size: 16px;
				}
				
				.footer-black .footer-menu li a[href*="facebook.com"]:before,
				.footer-black .footer-menu li a[href*="twitter.com"]:before,
				.footer-black .footer-menu li a[href*="pinterest.com"]:before,
				.footer-black .footer-menu li a[href*="google.com"]:before,
				.footer-black .footer-menu li a[href*="linkedin.com"]:before,
				.footer-black .footer-menu li a[href*="dribbble.com"]:before,
				.footer-black .footer-menu li a[href*="github.com"]:before,
				.footer-black .footer-menu li a[href*="youtube.com"]:before,
				.footer-black .footer-menu li a[href*="instagram.com"]:before,
				.footer-black .footer-menu li a[href*="reddit.com"]:before,
				.footer-black .footer-menu li a[href*="tumblr.com"]:before,
				.footer-black .footer-menu li a[href*="behance.com"]:before,
				.footer-black .footer-menu li a[href*="snapchat.com"]:before,
				.footer-black .footer-menu li a[href*="deviantart.com"]:before,
				.footer-black .footer-menu li a[href*="vimeo.com"]:before {
				  color: #fff;
				}
				
				.footer-big .footer-menu li a[href*="facebook.com"]:before {
				    content: "";
				}
				
				.footer-big .footer-menu li a[href*="twitter.com"]:before {
				    content: "";
				}
				
				
				.footer-big .footer-menu li a[href*="pinterest.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="google.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="linkedin.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="dribbble.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="github.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="youtube.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="instagram.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="reddit.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="tumblr.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="behance.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="snapchat.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="deviantart.com"]:before {
				  content: "";
				}
				
				.footer-big .footer-menu li a[href*="vimeo.com"]:before {
				  content: "";
				}
			
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#1a77e0;
		}
		
		.svg-text-color{
			fill:#1a77e0;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#1a77e0
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #1a77e0;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #1a77e0;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(26,119,224,0.14),0 3px 1px -2px rgba(26,119,224,0.2),0 1px 5px 0 rgba(26,119,224,0.12);
		    box-shadow: 0 2px 2px 0 rgba(26,119,224,0.14),0 3px 1px -2px rgba(26,119,224,0.2),0 1px 5px 0 rgba(26,119,224,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #1a77e0;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(26,119,224,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(26,119,224,0.2);
		    box-shadow: 0 14px 26px -12px rgba(26,119,224,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(26,119,224,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#1a77e0),to(#1a77e0)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#1a77e0),to(#1a77e0)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#1a77e0),to(#1a77e0)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#1a77e0
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(46,22,150,1) 0%, rgb(112,50,129) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #2e1696; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #2e1696; }
			
		.has-text-color.has-background-color-color { color: #e5e5e5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #e5e5e5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:79px;  padding-right:79px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:4px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.17" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.4" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-200-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/uploads/elementor/css/post-200.css?ver=1631678857" type="text/css" media="all">
<link rel="stylesheet" id="hestia-elementor-style-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/themes/hestia/assets/css/page-builder-style.css?ver=3.0.17" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://vanhoa-2002.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://vanhoa-2002.github.io/mywordpress/wp-json/wp/v2/pages/7">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vanhoa-2002.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://vanhoa-2002.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://vanhoa-2002.github.io/mywordpress/gioi-thieu/">
<link rel="shortlink" href="https://vanhoa-2002.github.io/mywordpress/?p=7">
<link rel="alternate" type="application/json+oembed" href="https://vanhoa-2002.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvanhoa-2002.github.io%2Fmywordpress%2Fgioi-thieu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://vanhoa-2002.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvanhoa-2002.github.io%2Fmywordpress%2Fgioi-thieu%2F&#038;format=xml">
<!-- Enter your scripts here --><style type="text/css" id="custom-background-css">body.custom-background { background-color: #e5e5e5; }</style>
	</head>

<body class="page-template-default page page-id-7 custom-background blog-post header-layout-no-content elementor-default elementor-kit-200 elementor-page elementor-page-7">
		<div class="wrapper  no-content ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://vanhoa-2002.github.io/mywordpress/" title="VH BLOG">
					<p class="hestia-hide-if-transparent">VH BLOG</p>
<img class="hestia-transparent-logo" src="https://vanhoa-2002.github.io/mywordpress/wp-content/uploads/2021/09/La.png" alt="VH BLOG"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Toggle Navigation</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav">
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-76"><a title="Home Page" href="https://vanhoa-2002.github.io/mywordpress/">Home Page</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-91 dropdown">
<a title="BLOG" href="https://vanhoa-2002.github.io/mywordpress/blog/" class="dropdown-toggle">BLOG <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-83"><a title="Công thức nấu món canh chua ngon chống ngấy ngày Tết" href="https://vanhoa-2002.github.io/mywordpress/cong-thuc-nau-mon-canh-chua-ngon-chong-ngay-ngay-te/">Công thức nấu món canh chua ngon chống ngấy ngày Tết</a></li>
	<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-290"><a title="TOP 5 ĐỊA ĐIỂM DU LỊCH NỔI TIẾNG ĐẸP NHẤT VIỆT NAM" href="https://vanhoa-2002.github.io/mywordpress/top-5-dia-diem-du-lich-noi-tieng-dep-nhat-viet-nam/">TOP 5 ĐỊA ĐIỂM DU LỊCH NỔI TIẾNG ĐẸP NHẤT VIỆT NAM</a></li>
	<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-310"><a title="Top 6 bài hát US-UK hay nhất 2020, nghe là nghiện" href="https://vanhoa-2002.github.io/mywordpress/top-6-bai-hat-us-uk-hay-nhat-2020-nghe-la-nghie%cc%a3n/">Top 6 bài hát US-UK hay nhất 2020, nghe là nghiện</a></li>
</ul>
</li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-231 active"><a title="Giới thiệu" href="https://vanhoa-2002.github.io/mywordpress/gioi-thieu/">Giới thiệu</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a title="Contact Us" href="https://vanhoa-2002.github.io/mywordpress/contact-us-2/">Contact Us</a></li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active"><div class="header-filter" style="background-image: url(https://vanhoa-2002.github.io/mywordpress/wp-content/uploads/2021/09/c4.jpg);"></div></div>
<div class="main  main-raised ">
		<div class="blog-post ">
		<div class="container">
			

	<article id="post-7" class="section section-text">
		<div class="row">
						<div class="col-md-8 page-content-wrap ">
					<div class="row"><div class="col-md-12"><h1 class="hestia-title title-in-content ">Giới thiệu</h1></div></div>		<div data-elementor-type="wp-page" data-elementor-id="7" class="elementor elementor-7" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-185039c3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="185039c3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6e489ffb" data-id="6e489ffb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4aa8ab90 elementor-widget elementor-widget-text-editor" data-id="4aa8ab90" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><!-- wp:paragraph --></p>
<p><em>“Xin chào, tôi là Hòa. Tôi tạo blog này vào ngày thứ 6 ngày 13 tháng 8 năm 2021. Đây là nơi tôi ghi chép lại những suy nghĩ , những cảm nhận trong cuộc sống và những công thức nấu ăn mà tôi học được trên PasGo…”</em></p>
<p><!-- /wp:paragraph --></p>
<p><img src="chrome-extension://bpggmmljdiliancllaapiggllnkbjocb/logo/16.png"></p>
<p></p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-c2aabbc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c2aabbc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-63ad588" data-id="63ad588" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d0edd0e elementor-widget elementor-widget-image" data-id="d0edd0e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="750" height="500" src="https://vanhoa-2002.github.io/mywordpress/wp-content/uploads/2021/09/c6.jpg" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
					</div>
				<div class="col-md-3 blog-sidebar-wrapper">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-3" class="widget widget_block">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://vanhoa-2002.github.io/mywordpress/top-6-bai-hat-us-uk-hay-nhat-2020-nghe-la-nghie%cc%a3n/">Top 6 bài hát US-UK hay nhất 2020, nghe là nghiện</a></li>
<li><a href="https://vanhoa-2002.github.io/mywordpress/top-5-dia-diem-du-lich-noi-tieng-dep-nhat-viet-nam/">TOP 5 ĐỊA ĐIỂM DU LỊCH NỔI TIẾNG ĐẸP NHẤT VIỆT NAM</a></li>
<li><a href="https://vanhoa-2002.github.io/mywordpress/cong-thuc-nau-mon-canh-chua-ngon-chong-ngay-ngay-te/">Công thức nấu món canh chua ngon chống ngấy ngày Tết</a></li>
</ul>
</div></div>
</div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></div>
<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://vanhoa-2002.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="Bạn cần tìm gì ..." required><button type="submit" class="wp-block-search__button ">Search</button>
</div>
</form></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://vanhoa-2002.github.io/mywordpress/2021/09/">September 2021</a></li>
	<li><a href="https://vanhoa-2002.github.io/mywordpress/2021/08/">August 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-17">
<a href="https://vanhoa-2002.github.io/mywordpress/category/du-lich/">Du lịch</a>
</li>
	<li class="cat-item cat-item-9">
<a href="https://vanhoa-2002.github.io/mywordpress/category/mon-an/">Món ăn</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://vanhoa-2002.github.io/mywordpress/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div></div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
	</article>
		</div>
	</div>
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-secondary-menu" class="footer-menu pull-left">
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://www.facebook.com/wordpress">Facebook</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="https://twitter.com/wordpress">Twitter</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="https://www.instagram.com/explore/tags/wordcamp/">Instagram</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="mailto:wordpress@example.com">Email</a></li>
</ul>					<div class="copyright pull-right">
				Hestia | Developed by <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here -->
		<button class="hestia-scroll-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
		<link rel="stylesheet" id="font-awesome-5-all-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/themes/hestia/assets/font-awesome/css/all.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.4" type="text/css" media="all">
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/vanhoa-2002.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.17" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.4" id="share-link-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/vanhoa-2002.github.io\/mywordpress\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":7,"title":"Gi%E1%BB%9Bi%20thi%E1%BB%87u%20%E2%80%93%20VH%20BLOG","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.4" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://vanhoa-2002.github.io/mywordpress/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.9" id="wpforms-elementor-js"></script>
</body>
</html>